{
  "name": "expressframework",
  "version": "1.0.0",
  "description": "module cour sur express framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloublu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
